# LMS

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
metamodel-processor/: pom.xml
metamodel-processor/src/it/simple-it/: pom.xml
metamodel-processor/src/main/java/gr/apt/lms/processor/: ClassType.kt  ClassTypeV.kt  FieldProperty.kt  FieldType.kt  KotlinSymbolProcessingMavenPluginExtension.kt  LmsAnnotationsProcessor.kt  MetaModelCreator.kt  ParseUtils.kt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/gr/apt/config/beans/: CustomObjectMapper.kt
src/main/java/gr/apt/config/security/: AuthenticationDto.java  AuthenticationDto.kt  TokenGenerator.java  TokenGenerator.kt
src/main/java/gr/apt/controller/: AuthenticationController.java  AuthenticationController.kt  EnumsController.kt  LeaveController.java  LeaveController.kt  NotificationController.java  NotificationController.kt  PersonController.java  PersonController.kt  PersonRolesController.java  PersonRolesController.kt  RestHolidaysController.java  RestHolidaysController.kt  RoleController.java  RoleController.kt
src/main/java/gr/apt/dto/: PersonRolesDto.kt  RestHolidaysDto.kt  RoleDto.kt
src/main/java/gr/apt/dto/leave/: ApproveLeaveDto.kt  LeaveDto.kt
src/main/java/gr/apt/dto/notification/: CreateNotificationDto.kt  NotificationDto.kt
src/main/java/gr/apt/dto/person/: PersonBasicInfoDto.kt  PersonDto.kt
src/main/java/gr/apt/exception/: LmsException.kt  LmsExceptionHandler.kt
src/main/java/gr/apt/lms/: Main.java
src/main/java/gr/apt/lms/config/beans/: CustomObjectMapper.kt
src/main/java/gr/apt/lms/config/security/: AuthenticationDto.kt  LmsPrincipal.kt  TokenGenerator.kt  TokenService.kt
src/main/java/gr/apt/lms/config/vaadinservlet/: LmsFilter.kt  LmsHttpServletRequest.kt  ViewAccessCheckerInitializer.kt
src/main/java/gr/apt/lms/controller/: AuthenticationController.kt  EnumsController.kt  LeaveController.kt  NotificationController.kt  PersonController.kt  PersonRolesController.kt  RestHolidaysController.kt  RoleController.kt
src/main/java/gr/apt/lms/dto/: MenuDto.kt  PersonRolesDto.kt  RestHolidaysDto.kt  RoleDto.kt
src/main/java/gr/apt/lms/dto/leave/: ApproveLeaveDto.kt  LeaveDto.kt
src/main/java/gr/apt/lms/dto/notification/: CreateNotificationDto.kt  NotificationDto.kt
src/main/java/gr/apt/lms/dto/person/: PersonBasicInfoDto.kt  PersonDto.kt
src/main/java/gr/apt/lms/exception/: LmsException.kt  LmsExceptionHandler.kt
src/main/java/gr/apt/lms/mapper/: LeaveMapper.java  MenuMapper.java  NotificationMapper.java  PersonMapper.java  PersonRolesMapper.java  RestHolidaysMapper.java  RoleMapper.java
src/main/java/gr/apt/lms/persistence/entity/: Leave.kt  Menu.kt  MenuRoles.kt  Person.kt  PersonRoles.kt  Role.kt
src/main/java/gr/apt/lms/persistence/enumeration/: Job.kt  LeaveType.kt  YesOrNo.kt
src/main/java/gr/apt/lms/persistence/holiday/: MobileHolidays.kt  PublicHolidays.kt  RestHolidays.kt
src/main/java/gr/apt/lms/repository/: LeaveRepository.kt  MenuRepository.kt  MenuRolesRepository.kt  PersonRepository.kt  PersonRolesRepository.kt  RestHolidaysRepository.kt  RoleRepository.kt
src/main/java/gr/apt/lms/repository/notification/: NotificationRecipientPersonsRepository.kt  NotificationRepository.kt  (+2 more)
src/main/java/gr/apt/lms/service/: AuthenticationService.kt  CrudService.kt  LeaveService.kt  MenuService.kt  PersonRolesService.kt  PersonService.kt  RestHolidaysService.kt  RoleService.kt
src/main/java/gr/apt/lms/ui/: AutoCompletableSelect.kt  Editor.kt  GridList.kt  MainLayout.kt  MenuTab.kt  PersonEditor.kt  PersonList.kt  Refreshable.kt
src/main/java/gr/apt/lms/utils/: CommonUtils.kt  Dto.kt  LeaveUtils.kt  UIUtils.kt
src/main/java/gr/apt/mapper/: LeaveMapper.java  NotificationMapper.java  PersonMapper.java  PersonRolesMapper.java  RestHolidaysMapper.java  RoleMapper.java
src/main/java/gr/apt/persistence/dto/: ApproveLeaveDto.java  CreateNotificationDto.java  LeaveDto.java  NotificationDto.java  PersonBasicInfoDto.java  PersonDto.java  PersonRolesDto.java  RestHolidaysDto.java  RoleDto.java
src/main/java/gr/apt/persistence/entity/: Leave.java  Leave.kt  Person.java  Person.kt  PersonRoles.java  PersonRoles.kt  Role.java  Role.kt
src/main/java/gr/apt/persistence/enumeration/: Job.java  Job.kt  LeaveType.java  LeaveType.kt  YesOrNo.java  YesOrNo.kt
src/main/java/gr/apt/persistence/holiday/: MobileHolidays.java  MobileHolidays.kt  PublicHolidays.java  PublicHolidays.kt  RestHolidays.java  RestHolidays.kt
src/main/java/gr/apt/persistence/mapper/: LeaveMapper.java  NotificationMapper.java  PersonMapper.java  PersonRolesMapper.java  RestHolidaysMapper.java  RoleMapper.java
src/main/java/gr/apt/repository/: LeaveRepository.java  LeaveRepository.kt  PersonRepository.java  PersonRepository.kt  PersonRolesRepository.java  PersonRolesRepository.kt  RestHolidaysRepository.java  RestHolidaysRepository.kt  RoleRepository.java  RoleRepository.kt
src/main/java/gr/apt/repository/notification/: NotificationRecipientPersonsRepository.java  NotificationRecipientPersonsRepository.kt  NotificationRecipientRolesRepository.java  NotificationRecipientRolesRepository.kt  NotificationRepository.java  NotificationRepository.kt  NotificationViewersRepository.java  NotificationViewersRepository.kt
src/main/java/gr/apt/security/: AuthenticationDto.java  TokenGenerator.java
src/main/java/gr/apt/service/: LeaveService.java  LeaveService.kt  PersonRolesService.java  PersonRolesService.kt  PersonService.java  PersonService.kt  RestHolidaysService.java  RestHolidaysService.kt  RoleService.java  RoleService.kt
src/main/java/gr/apt/service/notification/: NotificationService.java  NotificationService.kt
src/main/java/gr/apt/utils/: CommonUtils.java  CommonUtils.kt  LeaveUtils.java  LeaveUtils.kt
src/main/resources/: application.properties
src/test/java/gr/apt/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/gr/apt/lms/: GreetingResourceTest.java
(+51 files in other folders)
