#DB Config
quarkus.http.port=8079
## datasource configuration
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
## apt-server-db
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/LMS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
# use the 'TracingDriver' instead of the one for your database
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

## Cors
quarkus.http.cors=true

#SQL Logs
quarkus.hibernate-orm.log.sql=true

##JWT
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem 
smallrye.jwt.sign.key.location=private.ppk
