#DB Config
quarkus.http.port=8079
### Cors
quarkus.http.cors=true
#Arc
quarkus.arc.unremovable-types=gr.apt.lms.repository.*,gr.apt.lms.service.*
## datasource configuration
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
## apt-server-db
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/LMS?currentSchema=lms
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
# use the 'TracingDriver' instead of the one for your database
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=validate
#SQL Logs
quarkus.hibernate-orm.log.sql=true
##JWT
mp.jwt.verify.issuer=https://example.com/issuer
##Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.info-title=Leave Management System API
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=An application for leave handling
quarkus.smallrye-openapi.info-terms-of-service=All rights reserved @APT Information Systems SA
quarkus.smallrye-openapi.info-contact-email=v.tsimpragakis@apt.gr
quarkus.smallrye-openapi.info-contact-name=APT Information Systems SA
quarkus.smallrye-openapi.info-contact-url=https://www.apt.gr/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
