<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    <parent>-->
    <!--        <artifactId>lms</artifactId>-->
    <!--        <groupId>gr.apt</groupId>-->
    <!--        <version>1.0.0-SNAPSHOT</version>-->
    <!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.apt.lms</groupId>
    <artifactId>metamodel-processor</artifactId>
    <packaging>jar</packaging>
    <!--    <packaging>maven-plugin</packaging>-->
    <version>1.0.0-SNAPSHOT</version>

    <name>metamodel-processor Maven Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>

        <!--************************KSP*************************-->
        <dependency>
            <groupId>com.google.devtools.ksp</groupId>
            <artifactId>symbol-processing</artifactId>
            <version>1.6.10-1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.devtools.ksp</groupId>
            <artifactId>symbol-processing-api</artifactId>
            <version>1.6.10-1.0.2</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.google.devtools.ksp</groupId>-->
        <!--            <artifactId>symbol-processing</artifactId>-->
        <!--            <version>1.6.10-1.0.2</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>1.6.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.6.10</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.google.devtools.ksp:symbol-processing</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.google.devtools.ksp:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Dyescape Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Dyescape/kotlin-maven-symbol-processing</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>internal</id>
            <distributionManagement>
                <repository>
                    <id>dyescape-libraries</id>
                    <name>Internal Dyescape Libraries</name>
                    <url>https://maven.pkg.jetbrains.space/dyescape/p/lib/libraries</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/Dyescape/kotlin-maven-symbol-processing/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
